### Ejercicio 1.2
(a) Gratis, ganaste, ganador, oferta
(b) Buenos días, hola, cómo, estás, carta, trabajo
(c) El parámetro $b$ pues dependiendo de si es grande o pequeño se determina que tantas palabras se leen como spam o no,

### Ejercicio 1.3
(a) Si $x(t)$ está mal clasificado por  $w(t)$, entonces $w^T(t)x(t)$ tiene signo contrario a $y(t)$, luego $y(t)w^T(t)x(t) \\gt 0$
(b) \\begin{align*}\n",
    "y(t)w^T(t+1)x(t) &= y(t) \\left(w(t)+y(t)x(t)\\right)^Tx(t) \\\\\",
    "&= y(t)\\left(w^T(t) + y(t)x^T(t)\\right)x(t) \\\\\",
    "&= y(t)w^T(t)x(t) + y(t)y(t)x^T(t)x(t)\\\\\",
    "&\\gt y(t)w^T(t)x(t) \\;\\;\\;\\text{pues el último término es mayor a  }  0\\\\\",
    "\\end{align*}"
(c) Sabemos que $y(t)w^T(t+1)x(t)$ incrementa con cada iteración, si $y(t)$ fuera positivo y $w^T(t)x(t)$ negativo entonces al mover de $w(t)$ a $w(t+1)$ lo incrementa para que peuda crecer
Si al fuera al contrario se estaría moviendo $w(t)$ hacia la región negativa para que pueda incrementar, luego el paso de $w(t)$ a $w(t+1)$ es en la dirección correcta.

### Ejercicio 1.10
(a) La media para las 3 monedas debería ser 0.5 pues no están trucadas.

### Ejercicio 1.11
(a) $S$ no puede producir una hipótesis que seguramente trabaje mejor que cualquier punto afuerda de $\\mathcal{D}$. \n",
    Si $f$ tiene 25 $+1$ en $\\mathcal{D}$ pero $-1$ en el resto de puntos en $\\mathcal{X}$, $S$ escogerá la hipótesis $h_1$, la cual no igualará a $f$ fuera de $\\mathcal{D}$ . 
    Ahora, una función cualquiera tendrá $+1$ y $-1$ equitativamente, además de igualar $f$ la mitad del tiempo, mejor que la función de $S$.
(b) Si es posible que $C$ produzca una mejor hipótesis que $S$, como se explicó en (a)
(c) Si $S$ escoge $h_1$ en $\\mathcal{D}$ y $C$ escoge $h_2$ entonces afuera de $\\mathcal{D}$ $h_1$ tendra 90% de probabilidad de igualar a $f$ mientras que $h_2$ tendrá solo 10.
(d) Por (c) es fácil ver que si $p \\lt 0.5$ entonces $C$ producirá una mejor hipótesis $h_2$



    
